<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market</title>
    <script src="Data.js" defer></script>
    <script src="MarketHome.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>
    <canvas id="myChart" width="1000" height="450" background-color="black"></canvas>
    <br/>
    <button onclick="getData()">Get Data</button>
</body>
</html>